# UNLPActivities

./: README.md  pom.xml
UNLPActivities/: .gitignore
UNLPActivities/src/main/java/ttps/access/api/: EventDAO.java  GenericDAO.java  ModeratorDAO.java  TagDAO.java  UserDAO.java
UNLPActivities/src/main/java/ttps/access/impl/hiberjpa/: AdministratorDAOhiberjpa.java  CategoryDAOhiberjpa.java  GenericDAOhiberjpa.java  PostDAOhiberjpa.java  UserDAOhiberjpa.java
UNLPActivities/src/main/java/ttps/model/: Administrator.java  Comment.java  Guest.java  Moderator.java  Student.java  Tag.java  User.java
UNLPActivities/src/test/java/ttps/test/: TestCrudDao.java  TestInit.java
src/main/java/: application.properties  beans.xml
src/main/java/ttps/access/api/: AdministratorDAO.java  CategoryDAO.java  CommentDAO.java  GuestDAO.java  PostDAO.java  StudentDAO.java  access.ucls
src/main/java/ttps/access/impl/hiberjpa/: CommentDAOhiberjpa.java  EMF.java  EventDAOhiberjpa.java  FactoryDAOhiberjpa.java  GuestDAOhiberjpa.java  ModeratorDAOhiberjpa.java  StudentDAOhiberjpa.java  TagDAOhiberjpa.java
src/main/java/ttps/action/: CategoryAction.java  EventAction.java  PostAction.java  RegisterAction.java  UserAction.java
src/main/java/ttps/action/comment/: CreateProcessingAction.java
src/main/java/ttps/action/post/: CreateAction.java  CreateProcessingAction.java  DeleteProcessingAction.java  EditAction.java  EditProcessingAction.java  FilterProcessingAction.java  ListAction.java  ViewAction.java
src/main/java/ttps/action/user/: PerfilAction.java  PerfilProcessingAction.java
src/main/java/ttps/config/: SecurityWebApplicationInitializer.java  SpringDataConfig.java  SpringSecurityConfig.java  WebAppConfig.java  application.properties  data.sql
src/main/java/ttps/controller/: Controller.ucls  Register.java  UserAction.java  UserController.java
src/main/java/ttps/model/: AbstractPublic.java  Category.java  Comment.java  Event.java  Gender.java  Post.java  Profile.java  Role.java  Roles.java  Tag.java  User.java  model.ucls
src/main/java/ttps/repository/: CategoryRepository.java  CommentRepository.java  EventRepository.java  PostRepository.java  Repository.ucls  TagRepository.java  UserRepository.java
src/main/java/ttps/security/: CustomAuthenticationProvider.java
src/main/java/ttps/service/: CategoryService.java  CommentService.java  CrudService.java  CrudService2.java  EventService.java  GenericService.java  PagingAndSortingService.java  PostService.java  TagService.java  UserService.java
src/main/java/ttps/service/impl/: CategoryService.java  CategoryServiceImpl.java  CommentServiceImpl.java  EventServiceImpl.java  PostService.java  PostServiceImpl.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  layout.jsp  listarModeradores.jsp  login.jsp  registroInvitados.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/content/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/content/category/: list.jsp
src/main/webapp/WEB-INF/content/event/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/content/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/content/post/: create.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/content/test/: PostAction.java  categories.jsp  events.jsp  index.jsp  newEvent.jsp  newPost.jsp  posts.jsp  user.jsp  verPost.jsp
src/main/webapp/WEB-INF/content/user/: edit.jsp  list.jsp  perfil.jsp  register.jsp  view.jsp
src/main/webapp/WEB-INF/pages/: hello-world.jsp  index.jsp  layout.jsp  pepe.jsp  register.jsp  user.jsp
src/main/webapp/css/: maincss.css
src/main/webapp/tagsinput/: bootstrap-tagsinput.css  bootstrap-tagsinput.js
src/test/java/ttps/pruebas/: CrudService.java  CrudService2.java  GenericService.java  PagingAndSortingService.java
src/test/java/ttps/test/: Init.java
