#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/unlp_activities
db.username=user
db.password=user

#Hibernate Configuration:
hibernate.show_sql=true
hibernate.generateDdl=true
