#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/unlp_activities
db.username=user
db.password=user

#Hibernate Configuration:
hibernate.show_sql=false
hibernate.generateDdl=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=ttps/config/data.sql



# VALUES hibernate.hbm2ddl.auto 
# ---------------------------------------------------------------
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.



